<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NTc-SW-dOu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-1a-REd">
                                <rect key="frame" x="279" y="157" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="ajR-1v-vqV" kind="show" id="Kp2-pc-cpS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ngr-1a-REd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PI3-38-I48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P6g-ub-qaU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Item-->
        <scene sceneID="tmQ-Zq-vu0">
            <objects>
                <viewController id="Xxu-Hb-ulp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhT-Dk-F6i"/>
                        <viewControllerLayoutGuide type="bottom" id="eQt-JJ-O9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RF-Zx-4uz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dl4-A4-TSf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ElH-d2-gHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="-675"/>
        </scene>
        <!--Item-->
        <scene sceneID="CWo-jq-j6V">
            <objects>
                <tableViewController id="Aln-TN-LDI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hIh-89-zPy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qah-fc-x6O">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="+ (Add Topic)"/>
                            <connections>
                                <segue destination="acv-Hi-sCn" kind="show" id="71x-dG-Zuo"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cnF-fO-lYC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnF-fO-lYC" id="ZHZ-HD-ZmB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aln-TN-LDI" id="bui-rh-Kmz"/>
                            <outlet property="delegate" destination="Aln-TN-LDI" id="rym-gx-xJe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="6rP-bS-PYh"/>
                    <connections>
                        <segue destination="oaJ-1o-Are" kind="show" id="71q-1t-ngu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66h-C2-Jfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="duT-nl-Mev">
            <objects>
                <viewController id="acv-Hi-sCn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgI-rS-bbm"/>
                        <viewControllerLayoutGuide type="bottom" id="wTd-CK-CXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gys-pn-Uk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCs-qN-P6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="2"/>
        </scene>
        <!--Item-->
        <scene sceneID="bQj-US-eyU">
            <objects>
                <tableViewController id="2Fy-Qy-RSn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8F-90-qCx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Ts-co-2rP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ts-co-2rP" id="gIV-1j-Pbl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Fy-Qy-RSn" id="P3I-lS-cgu"/>
                            <outlet property="delegate" destination="2Fy-Qy-RSn" id="wqP-mm-fTN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="L1D-aJ-fXw"/>
                    <connections>
                        <segue destination="oaJ-1o-Are" kind="show" id="2MK-z4-ghF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoj-cQ-gP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mIh-8M-qFg">
            <objects>
                <viewController id="oaJ-1o-Are" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ss-Pk-lDq"/>
                        <viewControllerLayoutGuide type="bottom" id="Po7-Zv-ST7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKI-iu-pYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9H-E3-CtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="692"/>
        </scene>
        <!--Item-->
        <scene sceneID="xST-Yu-ne3">
            <objects>
                <tableViewController id="Gqq-tg-8j7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pXu-8y-9pg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T46-3Z-d5g">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T46-3Z-d5g" id="uY5-hb-1r0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gqq-tg-8j7" id="h5z-6R-eAR"/>
                            <outlet property="delegate" destination="Gqq-tg-8j7" id="PlQ-cA-bkd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="VW7-fa-87V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLP-RP-gHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="1372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="06D-7h-lmt">
            <objects>
                <tabBarController id="ajR-1v-vqV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SW0-3R-YXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xxu-Hb-ulp" kind="relationship" relationship="viewControllers" id="Xr7-7V-8UJ"/>
                        <segue destination="Aln-TN-LDI" kind="relationship" relationship="viewControllers" id="qup-pc-bMv"/>
                        <segue destination="2Fy-Qy-RSn" kind="relationship" relationship="viewControllers" id="QtL-WS-SQy"/>
                        <segue destination="Gqq-tg-8j7" kind="relationship" relationship="viewControllers" id="a3m-hC-4PW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofw-Xd-n4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHm-4P-Q57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTc-SW-dOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ErR-0f-3sW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a5q-qP-fNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD6-Lu-2Zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="71q-1t-ngu"/>
    </inferredMetricsTieBreakers>
</document>
